<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>(InRange(kMDItemLastUsedDate,$time.today(-30d),$time.today(+1d)) &amp;&amp; ((_kMDItemGroupId = 9) || (kMDItemContentTypeTree = public.content)))</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<false/>
		<key>RawQuery</key>
		<string>(InRange(kMDItemLastUsedDate,$time.today(-30d),$time.today(+1d)) &amp;&amp; ((_kMDItemGroupId = 9) || (kMDItemContentTypeTree = public.content)))</string>
		<key>SearchScopes</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>{{HOME}}/Library/Mobile Documents/.Trash</string>
			<string>{{HOME}}/.Trash</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>801</integer>
					<integer>900</integer>
					<integer>901</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>within last</string>
					<string>30</string>
					<string>days</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_CompoundSliceAny</string>
					<integer>20000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Any</string>
					<string>of the following are true</string>
				</array>
				<key>rowType</key>
				<integer>1</integer>
				<key>subrows</key>
				<array>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemKind</string>
							<integer>300</integer>
							<integer>406</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Kind</string>
							<string>is</string>
							<string>folders</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemKind</string>
							<integer>300</integer>
							<integer>403</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Kind</string>
							<string>is</string>
							<string>documents</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925814</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<true/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{325, 305}, {920, 500}}</string>
		</dict>
	</dict>
</dict>
</plist>
